@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Poppins:wght@600&family=Roboto+Flex:opsz,wght@8..144,600&family=Rubik:wght@800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Kdam Thmor Pro', sans-serif;


}

html {
    font-size: 62.5%;
    /* background-color: aliceblue; */
    /* min-width: 100vw; */
    max-height: 100vh;

}

#navbar {
    height: 45px;
    background-color: black;


}

#navbar ul {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

#navbar ul li {
    list-style: none;
    padding: 13px 14px;

}

#navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
}

#navbar ul li a:hover {
    color: #ff9292;
    cursor: pointer;
}

#logo {
    color: white;
    margin: 0 14px;
}

#logo img {
    filter: invert(100%);
}

#introSection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 250px;
    position: relative;

    font-size: 5.5rem;


}

#introSection::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: center / cover no-repeat url("/static/bg1.jpg");
    opacity: 0.65;
    z-index: -1;
}

#introSection div {
    color: black;
    text-shadow: 2px 2px #ff9292;
    margin: 5px 0;


}

#introSection div.small {
    font-size: 3.5rem;
}

#ourMissionSection {
    height: 50rem;
    margin-top: 5rem;
    margin-bottom: 8rem;

}

#ourMissionSection h2 {
    text-align: center;
    text-shadow: 2px 2px #ff9292;
    font-size: 5rem;
    margin-bottom: 3.5rem;
}



#cardgrid {
    display: grid;

    grid-template-columns: repeat(3, 0.3fr);
    grid-template-rows: 0.5fr;
    grid-column-gap: 25px;
    grid-row-gap: 0px;
    justify-content: center;
    align-content: center;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    border: 2px solid black;
    border-radius: 10px;

}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    border: 2px solid black;
    border-radius: 10px;

}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
    border: 2px solid black;
    border-radius: 10px;
}

#ourMissionSection h3 {
    /* font-size: 1.5rem; */
    text-align: center;
}

.card-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px 0;
    /* gap: 5px; */
    /* margin-top: 20px; */
    /* flex-basis: 100%; */
}

.card-img {
    width: 12rem;
    height: auto;
    padding: 0 8px;
    margin: 5px 7px;
}

.card-img img {
    width: inherit;
    height: inherit;
}

.card-content {
    font-size: 1.5rem;
    padding: 0 10px;
}

#sponsorSection {
    height: 800px;
    margin-top: 50px;

}

#sponsorSection h2 {
    text-align: center;
    text-shadow: 2px 2px #ff9292;
    font-size: 5rem;
}

.simg img {
    height: auto;
    width: 25rem;

}

.simg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* flex-direction: column; */
    gap: 30px;


}

#footer {
    height: 30px;
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 6px;
    font-size: 1.2rem;

}